<?xml version="1.0"?>
<robot>

    <!-- imu_joint must be preserved so imu_link stays as a separate SDF link -->
    <gazebo reference="imu_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- IMU system plugin -->
    <gazebo>
        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
    </gazebo>

    <!-- IMU sensor -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <gz_frame_id>imu_link</gz_frame_id>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

        <!-- Laser Scanner Plugin -->
    <gazebo>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- gz_ros2_control plugin — loads controller_manager with skidbot_controller.yaml -->
    <gazebo>
        <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find skidbot_controller)/config/skidbot_controller.yaml</parameters>
        </plugin>


        <!-- <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>false</static_publisher>
            <static_update_frequency>1</static_update_frequency>
        </plugin> -->

        <!-- Joint state publisher for all 4 wheel joints -->
        <!-- <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <update_rate>30</update_rate>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
        </plugin> -->

    </gazebo>

        <gazebo reference="lidar">
        <sensor name='rp_lidar' type='gpu_lidar'>"
            <pose relative_to='lidar'>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <gz_frame_id>lidar</gz_frame_id>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-6.28319</min_angle>
                        <max_angle>6.28319</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
        </plugin>
    </gazebo>

    <gazebo reference="lidar">
        <sensor name="navsat" type="navsat">
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <topic>navsat</topic>
            <gz_frame_id>navsat_link</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
