<?xml version="1.0"?>
<robot>

    <!-- imu_joint must be preserved so imu_link stays as a separate SDF link -->
    <gazebo reference="imu_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- IMU system plugin -->
    <gazebo>
        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
    </gazebo>

    <!-- IMU sensor -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <gz_frame_id>imu_link</gz_frame_id>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

    <!-- gz_ros2_control plugin — loads controller_manager with skidbot_controller.yaml -->
    <gazebo>
        <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find skidbot_controller)/config/skidbot_controller.yaml</parameters>
        </plugin>

        <!-- Pose publisher (optional, useful for ground-truth odometry) -->
        <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>false</static_publisher>
            <static_update_frequency>1</static_update_frequency>
        </plugin>

        <!-- Joint state publisher for all 4 wheel joints -->
        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <update_rate>30</update_rate>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
        </plugin>

    </gazebo>

</robot>
